In [1]:
# **********************************************************************
# United States Energy Data Analysis with pandas
# **********************************************************************
# You must follow the instructions provided both below and in the PDF
# associated with this assignment. The result of each problem must be
# documented in the appropriate sheet of the Assign3_pandas.xlsx Excel
# file using any method that works best for you. Providing the code for
# writing to CSV or Excel files is NOT required. See PDF for details.
# **********************************************************************
import pandas as pd

# Read from CSV file 
us_energy_df = pd.read_csv('US_Energy.csv')

# Examine data frame contents - see PDF for details on each variable.
us_energy_df.info()

# Examine the header and tail
us_energy_df.head()
us_energy_df.tail()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 51 entries, 0 to 50
Data columns (total 9 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   State     51 non-null     object
 1   Abbr      51 non-null     object
 2   Region    51 non-null     object
 3   Division  51 non-null     object
 4   GDP       51 non-null     float64
 5   PopEst    51 non-null     int64
 6   TotCons   51 non-null     int64
 7   TotProd   51 non-null     int64
 8   TotExpnd  51 non-null     float64
dtypes: float64(2), int64(3), object(4)
memory usage: 3.7+ KB

,State,Abbr,Region,Division,GDP,PopEst,TotCons,TotProd,TotExpnd
46,Washington,WA,West,Pacific,422766.50,7061530,2011941,1027404,25804.2
47,West Virginia,WV,South,South Atlantic,74432.75,1850326,752942,4154063,8756.3
48,Wisconsin,WI,Midwest,East North Central,293341.25,5757564,1868867,298603,26448.1
49,Wyoming,WY,West,Mountain,40875.50,584153,535612,9361755,5841.2
50,District of Columbia,DC,South,South Atlantic,116539.25,658893,178929,360,2320.3

In [2]:
# **********************************************************************
# Problem 1 (1 point). List states from West North Central division
# (Midwest region) showing the state name and all the numerical columns.
# You should get 7 rows in the result.

df1 = us_energy_df[(us_energy_df['Region'] == 'Midwest') & (us_energy_df['Division'] == 'West North Central')]
df1 = df1.drop(['Abbr', 'Region', 'Division'], axis = 1)
df1.head(7)

           State        GDP   PopEst  TotCons  TotProd  TotExpnd
14          Iowa  170715.00  3107126  1541900   757014   18021.8
15        Kansas  146562.00  2904021  1132354   880650   14646.3
22     Minnesota  320381.25  5457173  1912065   466967   25312.2
24      Missouri  283280.25  6063589  1903839   199586   26719.0
26      Nebraska  110663.25  1881503   864347   401699   10330.1
33  North Dakota   58230.00   739482   640095  3261360    8209.6
40  South Dakota   45600.00   853175   391857   249789    4819.4

In [3]:
# **********************************************************************
# Problem 2 (1 point). List Midwest states with population over 5 million
# showing the state name, population, GDP, total consumption, total
# production and total expenditures. You should get 7 rows in the result. 
df2 = us_energy_df[(us_energy_df['Region'] == 'Midwest') & (us_energy_df['PopEst'] > 5000000)]
df2 = df2.drop(['Abbr', 'Region', 'Division'], axis = 1)
df2 = df2[['State', 'PopEst', 'GDP', 'TotCons', 'TotProd', 'TotExpnd']]
df2.head(7)

        State    PopEst        GDP  TotCons  TotProd  TotExpnd
12   Illinois  12880580  742027.75  4042313  2683815   51550.0
13    Indiana   6596855  324289.00  2931630  1123098   34151.9
21   Michigan   9909877  447221.25  2881550   682788   40740.1
22  Minnesota   5457173  320381.25  1912065   466967   25312.2
24   Missouri   6063589  283280.25  1903839   199586   26719.0
34       Ohio  11594163  588827.75  3809648  1547368   51385.5
48  Wisconsin   5757564  293341.25  1868867   298603   26448.1

In [4]:
# **********************************************************************
# Problem 3 (1 point). List the states with over 10 million people that
# either have their total consumption or total production over 4 quadrillion
# BTUs. Show the state name, region, population, total consumption and total
# production, sorted descending on population. You should get 5 rows in
# the result. Note: The consumption and production data is in billions of
# BTUs, and 1 quadrillion = 1,000 trillion = 1,000,000 billion
df3 = us_energy_df[(us_energy_df['PopEst'] > 10000000) & ((us_energy_df['TotProd'] > 4*(10**6)) | (us_energy_df['TotCons'] > 4*(10**6)))].sort_values('PopEst', axis=0, ascending=False)
df3 = df3.drop(['Abbr', 'Division', 'GDP', 'TotExpnd'], axis=1)
df3.head(5)

           State     Region    PopEst   TotCons   TotProd
4     California       West  38802500   7620082   2413494
42         Texas      South  26956958  12899498  17597105
8        Florida      South  19893297   4121680    553738
12      Illinois    Midwest  12880580   4042313   2683815
37  Pennsylvania  Northeast  12787209   3902434   7087392

In [5]:
# **********************************************************************
# Problem 4 (1 point). Create a new column called NetExport defined as
# production minus consumption. The states with positive NetExport are
# "net producing", the ones with negative NetExport are "net consuming".
# List all the "net producing" states with the population over 5 million
# people. Show the state name, region, population, total production,
# total consumption, and net export, sorted descending on net export.
# You should get 4 rows in the result.  
us_energy_df['NetExport'] = us_energy_df['TotProd'] - us_energy_df['TotCons']
us_energy_df.info()

df4 = us_energy_df[(us_energy_df['NetExport'] > 0) & (us_energy_df['PopEst'] > 5000000)].drop(['Abbr', 'Division'], axis=1).sort_values('NetExport', axis=0, ascending=False)
df4 = df4.drop(['GDP', 'TotExpnd'], axis=1)
df4 = df4[['State', 'Region', 'PopEst', 'TotProd', 'TotCons', 'NetExport']]
df4.head(5)

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 51 entries, 0 to 50
Data columns (total 10 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   State      51 non-null     object
 1   Abbr       51 non-null     object
 2   Region     51 non-null     object
 3   Division   51 non-null     object
 4   GDP        51 non-null     float64
 5   PopEst     51 non-null     int64
 6   TotCons    51 non-null     int64
 7   TotProd    51 non-null     int64
 8   TotExpnd   51 non-null     float64
 9   NetExport  51 non-null     int64
dtypes: float64(2), int64(4), object(4)
memory usage: 4.1+ KB

           State     Region    PopEst   TotProd   TotCons  NetExport
42         Texas      South  26956958  17597105  12899498    4697607
37  Pennsylvania  Northeast  12787209   7087392   3902434    3184958
5       Colorado       West   5355866   3041634   1477177    1564457
3       Arkansas      South   6731484   1454325   1114409     339916