In [1]:
# ********************************************************************
# Reading Data from CSV Files
# ********************************************************************
import pandas as pd

# Read from CSV file 
big_ten_df = pd.read_csv('BigTen.csv')

# Examine data frame contents
big_ten_df.info()

# Examine the header and tail
big_ten_df.head()
big_ten_df.tail()

# ********************************************************************
# Practicing Subsetting with BigTen Examples
# ********************************************************************
big_ten_column_list = big_ten_df.columns.tolist()
# Use the list as much as possible to copy/paste column selections
big_ten_column_list

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 14 entries, 0 to 13
Data columns (total 10 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   School     14 non-null     object
 1   Abbr       14 non-null     object
 2   Region     14 non-null     object
 3   WN_Rank    14 non-null     object
 4   Grad_Rate  14 non-null     float64
 5   Enroll     14 non-null     int64
 6   SAT        14 non-null     int64
 7   ACT        13 non-null     float64
 8   Accept     14 non-null     float64
 9   HS_GPA     14 non-null     float64
dtypes: float64(4), int64(2), object(4)
memory usage: 1.2+ KB

['School',
 'Abbr',
 'Region',
 'WN_Rank',
 'Grad_Rate',
 'Enroll',
 'SAT',
 'ACT',
 'Accept',
 'HS_GPA']

In [2]:
# ********************************************************************
# 1. List moderately ranked schools showing school name, graduation rate,
# ACT scores and acceptance rates. Save the result in mod_df data
# frame and manually copy/paste from the console into LectPD_Big_Ten.xlsx
# Excel file, sheet 1. Must get skilled with Data -> Text to Columns!
mod_df = big_ten_df.loc[big_ten_df['WN_Rank']=='Mod',
             ['School', 'Grad_Rate', 'ACT', 'Accept']]
mod_df

            School  Grad_Rate   ACT  Accept
1          Indiana       0.77  28.0    0.77
2             Iowa       0.74  25.5    0.83
3         Maryland       0.85  31.0    0.47
5   Michigan State       0.80  25.5    0.78
6        Minnesota       0.80  28.5    0.52
9       Ohio State       0.83  29.0    0.52
10      Penn State       0.85  27.5    0.56
11          Purdue       0.78  28.0    0.58
12         Rutgers       0.80   NaN    0.60

In [3]:
# ********************************************************************
# 2. List Midwest schools excluding abbreviation, region and enrollment
# using the exclusion ~ (tilda) operator and isin() function.
# Save the result in midwest_df data frame and write it into temp.csv
# file. Then copy/paste from temp.csv into LectPD_Big_Ten.xlsx Excel
# file, sheet 2.
midwest_df = big_ten_df.loc[big_ten_df['Region']=='MDW',
      ~big_ten_df.columns.isin(['Abbr', 'Region','Enroll'])]
midwest_df

# Easy writing of a data frame to a CSV file (must be closed!)
midwest_df.to_csv('temp.csv')

In [4]:
# ********************************************************************
# 3. Show all the schools that are neither Low nor in Top10. Keep the
# school, WN_Rank, graduation and acceptance rates. Save the result
# in middle_df data frame and write it into temp.csv which must be
# closed from the previous question. Then copy/paste from temp.csv file
# into LectPD_Big_Ten.xlsx Excel file, sheet 3.
middle_df = big_ten_df.loc[(big_ten_df['WN_Rank']!='Low') &
                           (big_ten_df['WN_Rank']!='Top10'),
                           ['School', 'WN_Rank',  'Grad_Rate', 'Accept']]
middle_df

# Make sure temp.csv is closed from previous question!
middle_df.to_csv('temp.csv')

In [5]:
# ********************************************************************
# 4. Show the moderately ranked schools in Midwest with ACT over 27. 
# Keep the school name, ACT score, acceptance rate, and high school
# GPA. Save the result in mod_mdw_act_df data frame, and copy/paste 
# into sheet 4 of the LectPD_Big_Ten.xlsx Excel file.
mod_mdw_act_df = big_ten_df.loc[(big_ten_df['WN_Rank']=='Mod') &
  (big_ten_df['Region']=='MDW') & (big_ten_df['ACT']>27),
  ['School','ACT', 'Accept', 'HS_GPA']]
mod_mdw_act_df

        School   ACT  Accept  HS_GPA
1      Indiana  28.0    0.77    3.62
6    Minnesota  28.5    0.52    3.75
9   Ohio State  29.0    0.52    3.76
11      Purdue  28.0    0.58    3.70

In [6]:
# ********************************************************************
# 5. Show midwest schools with enrollment either over 40000 or under 30000.
# Keep the school name, World News rank, graduation rate, and enrollment.
# Save the result in mdw_enroll_high_low_df and copy/paste into sheet 5 of
# the Excel file.
mdw_enroll_high_low_df = big_ten_df.loc[(big_ten_df['Region']=='MDW') &
  ((big_ten_df['Enroll']>40000) | (big_ten_df['Enroll']<30000)), ['School',
  'WN_Rank', 'Grad_Rate', 'Enroll']]
mdw_enroll_high_low_df

            School WN_Rank  Grad_Rate  Enroll
0         Illinois    High       0.85   48216
1          Indiana     Mod       0.77   43710
4         Michigan    High       0.92   46002
5   Michigan State     Mod       0.80   50019
6        Minnesota     Mod       0.80   51848
7         Nebraska     Low       0.68   26079
8     Northwestern   Top10       0.94   22008
9       Ohio State     Mod       0.83   59837
11          Purdue     Mod       0.78   42699
13       Wisconsin    High       0.87   42977

In [7]:
# ********************************************************************
# 6. Select the school name, region, World News rank, graduation rate
# and enrollment into big_ten_sub_df. Then sort the new data frame on
# enrollment descending into big_ten_sort1_df. Manually copy/paste
# into sheet 6 of the Excel file.
big_ten_sub_df = big_ten_df[['School', 'Region', 'WN_Rank',
                             'Grad_Rate', 'Enroll']]

big_ten_sort1_df = big_ten_sub_df.sort_values('Enroll', ascending=False)
big_ten_sort1_df

# Sort the big_ten_sub_df by region and within each region by graduation
# rate descending into big_ten_sort2_df. Manually copy/paste into
# sheet 6 of the Excel file.
big_ten_sort2_df = big_ten_sub_df.sort_values(['Region', 'Grad_Rate'],
                                              ascending=(True, False))
big_ten_sort2_df

            School Region WN_Rank  Grad_Rate  Enroll
8     Northwestern    MDW   Top10       0.94   22008
4         Michigan    MDW    High       0.92   46002
13       Wisconsin    MDW    High       0.87   42977
0         Illinois    MDW    High       0.85   48216
9       Ohio State    MDW     Mod       0.83   59837
5   Michigan State    MDW     Mod       0.80   50019
6        Minnesota    MDW     Mod       0.80   51848
11          Purdue    MDW     Mod       0.78   42699
1          Indiana    MDW     Mod       0.77   43710
2             Iowa    MDW     Mod       0.74   32166
7         Nebraska    MDW     Low       0.68   26079
3         Maryland     NE     Mod       0.85   40521
10      Penn State     NE     Mod       0.85   47119
12         Rutgers     NE     Mod       0.80   49577

In [8]:
# ********************************************************************
# 7. Create a new column with average composite ACT and SAT score defined
# as: Score = (ACT/36 + SAT/1600)/2 and rounded to 2 decimals
big_ten_df['Score'] = round((big_ten_df['ACT']/36 + big_ten_df['SAT']/1600)/2, 2)
big_ten_df

# Find the average of the composite score
avg_score = big_ten_df['Score'].mean()
avg_score

# Use it to subset the schools with total composite score > average. Keep
# the school name, World News rank, SAT, ACT and composite score. Save the 
# result in above_avg_score_df, copy/paste into sheet 7 of the Excel file. 
above_avg_score_df = big_ten_df.loc[big_ten_df['Score']>avg_score,
    ['School', 'WN_Rank', 'SAT', 'ACT', 'Score']]
above_avg_score_df

          School WN_Rank   SAT   ACT  Score
0       Illinois    High  1420  29.0   0.85
3       Maryland     Mod  1375  31.0   0.86
4       Michigan    High  1415  31.5   0.88
6      Minnesota     Mod  1375  28.5   0.83
8   Northwestern   Top10  1490  33.0   0.92
9     Ohio State     Mod  1355  29.0   0.83
13     Wisconsin    High  1365  29.0   0.83

In [34]:
# ********************************************************************
# 8. Find the average acceptance rate, total enrollment and number
# of schools by World News ranking. Create appropriate data frames,
# extract the columns needed, sort as appropriate, and manually
# copy/paste the results into sheet 8 of the Excel file.

# Group by WN_Rank and calculating the average of all numerical columns.
WN_rank_mean_df = big_ten_df.groupby('WN_Rank').mean()
WN_rank_mean_df

# Note that the result is a new data frame with WN_Rank as row indexes and
# names of numerical columns as column indexes.
#type(WN_rank_mean_df)
WN_rank_mean_df.index
WN_rank_mean_df.columns

# Sort the data frame ascending on Accept and then select the column.
WN_rank_mean_df.sort_values('Accept')
WN_rank_mean_df.sort_values('Accept')['Accept']

# Find the total enrollment by World News ranking and sort descending
# on total enrollment. Adding up any column other than Enroll does not
# make logical sense. This shows it can be done as a single long expression,
# which is prone to errors and should be typically broken into multiple steps.
big_ten_df.groupby('WN_Rank').sum().sort_values('Enroll', ascending=False)['Enroll']


# Find the number of schools by World News ranking. The column can be 
# any one from the data frame, except WN_Rank. All the counts will
# produce the exact same result.
WN_rank_count_df = big_ten_df.groupby('WN_Rank').count()
WN_rank_count_df

# Sort descending
WN_rank_count_df.sort_values('School', ascending=False)['School']

WN_Rank
Mod      9
High     3
Low      1
Top10    1
Name: School, dtype: int64

In [21]:
# ********************************************************************
# 9. Find the average graduation rate, ACT and SAT scores, acceptance rate
# and high school GPA by Region and World News ranking. Create the appropriate
# data frame, learn about multi-level indexes, re-index the data frame,
# and manually copy/paste the result into sheet 9 of the Excel file.
region_wn_rank_mean_df = big_ten_df.groupby(['Region', 'WN_Rank']).mean()
region_wn_rank_mean_df

# Note that the result is a new data frame with multi-level Region-WN_Rank
# as row indexes (tuples) and names of numerical columns as column indexes. 
type(region_wn_rank_mean_df)
region_wn_rank_mean_df.index
region_wn_rank_mean_df.columns

# Googling the issue results in application of reset_index() to create
# two columns Region and WN_Rank out of the indexes
region_wn_rank_mean_df = region_wn_rank_mean_df.reset_index()
region_wn_rank_mean_df

# Then all we have to do is remove the Enrollment column to get our result.
# Googling how to use slicing with Boolean array
region_wn_rank_mean_df.loc[:, region_wn_rank_mean_df.columns != 'Enroll']

# We could just use the inclusion of all the other columns.
region_wn_rank_mean_df[['Region','WN_Rank','Grad_Rate','SAT','ACT','Accept','HS_GPA']]

  Region WN_Rank  Grad_Rate          SAT        ACT    Accept    HS_GPA
0    MDW    High   0.880000  1400.000000  29.833333  0.456667  3.816667
1    MDW     Low   0.680000  1240.000000  25.500000  0.800000  3.570000
2    MDW     Mod   0.786667  1284.166667  27.416667  0.666667  3.676667
3    MDW   Top10   0.940000  1490.000000  33.000000  0.080000  3.920000
4     NE     Mod   0.833333  1306.666667  29.250000  0.543333  3.696667

In [36]:
# ********************************************************************
# 10. Find the min, max and average high school GPA by World News ranking.
# Use groupby on WN_Rank together with the agg function, which needs a
# single-element dictionary, where the key is HS_GPA and the value is a
# list of aggregate functions we need. This will create a data frame, call
# it wn_rank_hs_gpa_stats_df, that needs to be manually copy/pasted into
# sheet 10 of the Excel file.

# Single grouping, single column, and multiple aggregates
wn_rank_hs_gpa_stats_df = \
  big_ten_df.groupby('WN_Rank').agg({'HS_GPA': ['min', 'max', 'mean']})
type(wn_rank_hs_gpa_stats_df)
wn_rank_hs_gpa_stats_df

# Find the number of schools, total and average enrollment, as well
# as min, max and average graduation rate by region and World News rank.
# Save it into region_wn_rank_summ_df. Create a dictionary with all 
# columns (keys) and aggregates (values) in agg_dict first. Manually
# copy/paste the result into sheet 10 of the Excel file.
agg_dict = {'School': ['count'], 'Enroll': ['sum', 'mean'],
            'Grad_Rate': ['min', 'max', 'mean']}

# Multi-level groupings, multiple columns, and multiple aggregates
region_wn_rank_summ_df = big_ten_df.groupby(['Region', 'WN_Rank']).agg(agg_dict)
region_wn_rank_summ_df

# Reset the index for potential further use
region_wn_rank_summ_df = region_wn_rank_summ_df.reset_index()
region_wn_rank_summ_df

  Region WN_Rank School  Enroll               Grad_Rate
                  count     sum          mean       min   max      mean
0    MDW    High      3  137195  45731.666667      0.85  0.92  0.880000
1    MDW     Low      1   26079  26079.000000      0.68  0.68  0.680000
2    MDW     Mod      6  280279  46713.166667      0.74  0.83  0.786667
3    MDW   Top10      1   22008  22008.000000      0.94  0.94  0.940000
4     NE     Mod      3  137217  45739.000000      0.80  0.85  0.833333